<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt-Anthony </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logo">
            <span>Welcome</span>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">Mis Servicios</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">Acerca de mí</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Mi trabajo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduccion -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi I am <strong>Anthony Condori</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Back-end Developer</p>
        <img src="img/kalax.jpg" alt="a picture of me " class="intro__img">
    </section>


    <!-- My Services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">Mis servicios</h2>
        <div class="services">
            <div class="service">
                <h3>Desarrollador Back-end</h3>
                <p>Me encargo del funcionamiento de la parte backend de los proyectos, es la parte que el usuario
                    no ve pero que se encarga de responder las solicitudes que este
                    pide a traves de una interfaz</p>
            </div> <!-- /service -->

            <div class="service">
                <h3>Experiencias</h3>
                <p>Hasta ahora he logrado implementar y poner en linea servicios web con el uso de mutiples herramientas, express, AWS, Railway son unas cuantas de muchas</p>
            </div> <!-- /service -->

            <div class="service">
                <h3>Proyectos</h3>
                <p>Tambien he trabajado de forma individual y en conjunto con otras personas, se trabajar en equipo y en responder frente
                    a varias situaciones. 
                    <br> date un paso por mis proyectos!
                </p>
            </div> <!-- /service -->
        </div> <!-- services -->

        <a href="#work" class="btn">Mi trabajo</a>
    </section>


    <!-- About Me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">¿Quien soy?</h2>
        <p class="section__subtitle section__subtitle--about">Programador y eterno estudiante</p>

        <div class="about-me__body">
            <p>Naci y creci en Arequipa, Me criaron con la razon de entender y comprender los problemas de los demas, ser paciente con ellos
                y darle la mano si lo necesita, soy el ultimo de tres hermanos, ahoran todos son profesionales y yo 
                trato de seguir sus pasos.
            </p>
            <p>Mi padre trajo a mi casa una computadora de mesa a mis 9 años, aunque no era la mas moderna ni la mas rapida me ayudo en muchas ocasiones, entonces entendi que el
                desarrollo de grandes programas puede hacer mas facil la vida a cualquier persona, ahi surgio mi pasion para programar.
        </div>

        <img src="img/kalax2.jpg" alt="image of me" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Mis trabajos</h2>
        <p class="section__subtitle section__subtitle--work">Una seleccion de mis proyectos</p>

        <div class="portfolio">
            <!-- Portfolio item -->
            <a href="https://github.com/Alt-Anthony/projectunidad_frontend.git" target="_blank" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="./portfolio-item.html" class="portfolio__item">
                <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-07.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-08.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
            </a>
            <!-- Portfolio item -->
            <a href="#" class="portfolio__item">
                <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>


    <!-- Footer-->
    <footer class="footer">
        <a href="mailto:acondorichoc@unsa.edu.pe" class="footer__link">Mandame un mensaje</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/anthonycondori" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/Alt-Anthony" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://youtu.be/_TtW5kZGtjQ" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>